﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appWSVentas", "appWSVentas\appWSVentas.csproj", "{602B4C2A-FCE9-4E77-BCB2-9719B33D35A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{602B4C2A-FCE9-4E77-BCB2-9719B33D35A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602B4C2A-FCE9-4E77-BCB2-9719B33D35A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602B4C2A-FCE9-4E77-BCB2-9719B33D35A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602B4C2A-FCE9-4E77-BCB2-9719B33D35A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4F74868-86E2-488E-986F-F1ED58481FCB}
	EndGlobalSection
EndGlobal
